<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta th:replace="/fragments/meta">
        <title>Users</title>  
        <link th:replace="/fragments/link" rel="stylesheet">
    </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0" th:replace="layout :: navbar1"></nav>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar nav-sidebar" th:replace="layout :: navbar2"></nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">USERS</h1>
                </div>
            </main>
        </div>
    </div>

    <footer th:replace="layout :: footer"></footer>

    <script th:replace="@{/fragments/js}"></script>
</body>
</html>